# kaido1

./: build.gradle
src/main/java/: Monster.java
src/test/java/: Monstertest.java
